{{- if .Values.rffmpeg.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.rffmpeg.service.name }}
  labels:
    app: {{ .Values.rffmpeg.service.name }}
spec:
  type: {{ .Values.rffmpeg.service.type }}
  ports:
    - port: {{ .Values.rffmpeg.service.port }}
      targetPort: rffmpeg-ssh
      protocol: TCP
      name: rffmpeg-ssh
  selector:
    app: {{ .Values.rffmpeg.name }}
{{- end -}}
